# MiProyecto

Database/: Database.cs  Database.csproj  IDatabase.cs  LICENSE
Database/Attributes/: PrimaryKeyDefinition.cs  RelatedField.cs
OneDrive/Escritorio/intaria github/Database/: Database.cs  Database.csproj  qDatabase.sln
OneDrive/Escritorio/intaria github/Database/Attributes/: LookupField.cs  LookupObject.cs
OneDrive/Escritorio/intaria github/Database/Models/: BatchStatement.cs  ColumnDetails.cs  TableDetails.cs
OneDrive/Escritorio/intaria github/intaria-master/: Intaria.csproj  Intaria.sln  README.md  appsettings.json
OneDrive/Escritorio/intaria github/intaria-master/Controllers/: AccountController.cs
OneDrive/Escritorio/intaria github/intaria-master/Models/: Articulo.cs  Carousel.cs  CategoriasEbay.cs  Fotos.cs  Usuarios.cs
OneDrive/Escritorio/intaria github/intaria-master/Properties/: launchSettings.json
OneDrive/Escritorio/intaria github/intaria-master/Views/Config/: ArticulosEdit.cshtml  CarouselEdit.cshtml  Categorias.cshtml  Clientes.cshtml  Pedidos.cshtml  PedidosEdit.cshtml  _LayoutConfig.cshtml
OneDrive/Escritorio/intaria github/intaria-master/Views/Config/Modales/: _Articulos.cshtml
OneDrive/Escritorio/intaria github/intaria-master/Views/Shared/: .editorconfig  StyleSheet.css  StyleSheet.scss  _LayoutWeb.cshtml
OneDrive/Escritorio/intaria github/intaria-master/Views/Web/: PagoyEnvio.cshtml  Privacy.cshtml  Quienessomos.cshtml
OneDrive/Escritorio/intaria github/intaria-master/Views/Web/Informacion/: ConditionsSale.cshtml
OneDrive/Escritorio/intaria github/intaria-master/Views/Web/Partial/: _Articulos.cshtml
OneDrive/Escritorio/intaria github/intaria-master/wwwroot/css/: site.css  web.css
OneDrive/Escritorio/intaria github/intaria-master/wwwroot/js/: site.js
OneDrive/Escritorio/intaria github/intaria-master/wwwroot/js/pdf/: pdfExportMethods.js
OneDrive/Escritorio/intaria github/intaria-master/wwwroot/lib/treeview/: treeview.js
intaria-master/: Intaria.csproj  Intaria.sln  Program.cs  Startup.cs  appsettings.json
intaria-master/Clases/: SessionExtensions.cs
intaria-master/Controllers/: AccountController.cs  ConfigController.cs  WebController.cs
intaria-master/Models/: Categoria.cs  Class.cs  GoogleCaptchaConfig.cs  GoogleConfigModel.cs  JsonTree.cs  LoginViewModel.cs  PaymodelView.cs  Pedidos.cs  Pedidos_Articulos.cs  StripeSettings.cs
intaria-master/Views/: _ViewImports.cshtml  _ViewStart.cshtml
intaria-master/Views/Account/: Admin.cshtml  login.cshtml
intaria-master/Views/Config/: Admin.cshtml  Articulos.cshtml  CategoriasEdit.cshtml  ClientesEdit.cshtml  Index.cshtml  _ViewStart.cshtml  carousel.cshtml
intaria-master/Views/Config/Parciales/: _ResultadoArticulos.cshtml
intaria-master/Views/Shared/: site.css
intaria-master/Views/Web/: Articulo.cshtml  Cesta.cshtml  ConditionsSale.cshtml  Contacto.cshtml  Index.cshtml  MiCuenta.cshtml
intaria-master/Views/Web/prueba/: _categoriasmenu.cshtml
intaria-master/Views/Web/webmodal/: _resultadobusqueda.cshtml
intaria-master/wwwroot/js/: jquery.MultiFile.js  web.js
